# django1

./: Dockerfile  pom.xml
django_proj/: aws.py  azure.py  settings.py
